DATABASE_URL="file:./dev.db"
VITE_FIREBASE_API_KEY="AIzaSyDkMhBx41EX5I3Ji-balR1kQIR5xfDvdP4"
VITE_FIREBASE_AUTH_DOMAIN="prospectus-44fdb.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="prospectus-44fdb"
VITE_FIREBASE_STORAGE_BUCKET="prospectus-44fdb.firebaseapp.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="517732255974"
VITE_FIREBASE_APP_ID="1:517732255974:web:a19b3c601ebf6cec861327"